<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style4.css">
     <title> CSS OVERLAYS </title>
</head>
<body>
     <h1 class="title"> Image Overlay </h1>
     <div class="box">
          <img src="showcase-photo1.jpg" alt="Nature"> 
          <div class="box-content">
               <h3>Every flower is a soul blossoming in nature</h3>
               <a href="https://rainbow-semolina-b97bf9.netlify.app/" class="btn" target="_blank"> Visit </a>
          </div>    
     </div>
</body>
</html>